# test01_SERVICES

./: script-db.sql  test01_SERVICES.sln
test01_SERVICES/: Program.cs  Startup.cs  appsettings.json  test01_SERVICES.csproj
test01_SERVICES/Controllers/: ContactController.cs
test01_SERVICES/Models/: Contact.cs  test01Context.cs
test01_SERVICES/Models/Data/: genericJsonRequest.cs  genericJsonResponse.cs
test01_SERVICES/Properties/: launchSettings.json
test01_SERVICES/Utils/: CONSTANT.cs  ConnectionString.cs  JSON.cs
